#Word Types: 322
#Word Tokens: 655
#Search Hits: 0
1	25	я	
2	13	а	
3	13	в	
4	13	и	
5	13	что	
6	12	это	
7	10	бы	
8	10	ещё	
9	10	как	
10	10	ты	
11	9	на	
12	9	не	
13	9	но	
14	9	очень	
15	9	то	
16	9	у	
17	8	вообще	
18	8	какие	
19	8	ну	
20	7	вот	
21	7	есть	
22	7	с	
23	7	хотела	
24	6	знать	
25	5	да	
26	5	тоже	
27	4	быть	
28	4	где	
29	4	здорово	
30	4	пока	
31	4	поэтому	
32	4	тебя	
33	4	уже	
34	3	будет	
35	3	было	
36	3	всё	
37	3	из	
38	3	кстати	
39	3	майнор	
40	3	меня	
41	3	может	
42	3	нас	
43	3	нибудь	
44	3	потому	
45	3	сейчас	
46	3	экономику	
47	2	вариант	
48	2	век	
49	2	всего	
50	2	всех	
51	2	второй	
52	2	вышку	
53	2	гимназии	
54	2	две	
55	2	для	
56	2	думаю	
57	2	жаль	
58	2	жизни	
59	2	играть	
60	2	изучали	
61	2	интересно	
62	2	историю	
63	2	история	
64	2	истфак	
65	2	к	
66	2	какой	
67	2	класса	
68	2	классы	
69	2	когда	
70	2	кого	
71	2	куда	
72	2	лучше	
73	2	люблю	
74	2	любого	
75	2	майноры	
76	2	международные	
77	2	мы	
78	2	необходимо	
79	2	них	
80	2	определилась	
81	2	опыт	
82	2	откуда	
83	2	отношения	
84	2	период	
85	2	по	
86	2	политика	
87	2	после	
88	2	поступила	
89	2	почему	
90	2	привет	
91	2	разбираться	
92	2	ребята	
93	2	себя	
94	2	сильно	
95	2	спасибо	
96	2	старшеклассники	
97	2	так	
98	2	там	
99	2	тебе	
100	2	только	
101	2	училась	
102	2	фортепьяно	
103	2	ходить	
104	2	школу	
105	2	этим	
106	2	этом	
107	2	язык	
108	1	ам	
109	1	английского	
110	1	бакалавриата	
111	1	барабаны	
112	1	болею	
113	1	больше	
114	1	большое	
115	1	будем	
116	1	был	
117	1	валерьевна	
118	1	ввиду	
119	1	великую	
120	1	во	
121	1	возможно	
122	1	возможных	
123	1	война	
124	1	войну	
125	1	вокал	
126	1	волейбол	
127	1	волейболе	
128	1	вопросом	
129	1	времени	
130	1	всегда	
131	1	всю	
132	1	втором	
133	1	выпускниками	
134	1	говоря	
135	1	году	
136	1	города	
137	1	государства	
138	1	готова	
139	1	гражданина	
140	1	гуманитарные	
141	1	давай	
142	1	далее	
143	1	дальнейшее	
144	1	два	
145	1	двадцатый	
146	1	двацатый	
147	1	депрессию	
148	1	долгалёва	
149	1	должны	
150	1	дубковский	
151	1	думала	
152	1	его	
153	1	её	
154	1	же	
155	1	жизнедеятельности	
156	1	жизнь	
157	1	журналистика	
158	1	заинтересованны	
159	1	закончила	
160	1	замечательно	
161	1	занималась	
162	1	заниматься	
163	1	занялась	
164	1	записалась	
165	1	зато	
166	1	здесь	
167	1	знает	
168	1	знаю	
169	1	зовут	
170	1	изучаем	
171	1	изучала	
172	1	изучать	
173	1	изучением	
174	1	ии	
175	1	имеешь	
176	1	инструмент	
177	1	инструменты	
178	1	интервью	
179	1	исследования	
180	1	исследовательское	
181	1	истории	
182	1	историков	
183	1	истфака	
184	1	кажется	
185	1	какую	
186	1	классам	
187	1	классно	
188	1	классов	
189	1	конечно	
190	1	конриализм	
191	1	который	
192	1	кроме	
193	1	круто	
194	1	кто	
195	1	курс	
196	1	курсе	
197	1	лиза	
198	1	лучший	
199	1	любля	
200	1	мальчик	
201	1	минимальном	
202	1	минуты	
203	1	мне	
204	1	много	
205	1	можно	
206	1	момент	
207	1	музыкальную	
208	1	наверно	
209	1	наверное	
210	1	найти	
211	1	начала	
212	1	наш	
213	1	нашей	
214	1	немножко	
215	1	нет	
216	1	ни	
217	1	ничего	
218	1	нравилось	
219	1	нём	
220	1	о	
221	1	об	
222	1	общественностью	
223	1	один	
224	1	пару	
225	1	певицу	
226	1	первичная	
227	1	перспектив	
228	1	плохо	
229	1	плохой	
230	1	подождём	
231	1	пожалела	
232	1	пожалуйста	
233	1	познавать	
234	1	политическое	
235	1	половиной	
236	1	получилось	
237	1	понимаешь	
238	1	попрактикуюсь	
239	1	последние	
240	1	потенциал	
241	1	потом	
242	1	пошёл	
243	1	права	
244	1	правда	
245	1	представься	
246	1	преподавать	
247	1	приглашаю	
248	1	пригодится	
249	1	программы	
250	1	продолжать	
251	1	проект	
252	1	против	
253	1	пятой	
254	1	работают	
255	1	раз	
256	1	развивать	
257	1	развивают	
258	1	развитие	
259	1	разу	
260	1	раньше	
261	1	расскажи	
262	1	расшифровка	
263	1	самый	
264	1	свой	
265	1	связанно	
266	1	связанное	
267	1	секцию	
268	1	семи	
269	1	семь	
270	1	серьёзного	
271	1	системах	
272	1	сказала	
273	1	сказать	
274	1	скорее	
275	1	со	
276	1	современная	
277	1	сожалению	
278	1	сомневаюсь	
279	1	спорт	
280	1	спортзал	
281	1	средней	
282	1	старшим	
283	1	стремления	
284	1	стремящимся	
285	1	таким	
286	1	такого	
287	1	такой	
288	1	твоё	
289	1	тот	
290	1	третьем	
291	1	трудно	
292	1	ту	
293	1	увлекает	
294	1	увлекаешься	
295	1	увлекательно	
296	1	углублённым	
297	1	удалось	
298	1	узнать	
299	1	уровне	
300	1	успехи	
301	1	устроились	
302	1	французский	
303	1	хабаровск	
304	1	ходила	
305	1	холодная	
306	1	холодную	
307	1	хотя	
308	1	хочет	
309	1	хочешь	
310	1	цели	
311	1	чего	
312	1	человека	
313	1	человеком	
314	1	чем	
315	1	чтобы	
316	1	школе	
317	1	школы	
318	1	экономика	
319	1	этот	
320	1	юриспруденции	
321	1	языка	
322	1	языков	
