#Total No. of N-Gram Types: 41
#Total No. of N-Gram Tokens: 91
1	5	1	хотела бы
2	3	1	а я
3	3	1	бы на
4	3	1	ну и
5	3	1	потому что
6	3	1	у нас
7	3	1	что то
8	2	1	а что
9	2	1	в вышку
10	2	1	вообще очень
11	2	1	вообще я
12	2	1	для любого
13	2	1	есть ещё
14	2	1	ещё майнор
15	2	1	здорово и
16	2	1	знать экономику
17	2	1	и я
18	2	1	какие классы
19	2	1	какие у
20	2	1	кого то
21	2	1	международные отношения
22	2	1	может быть
23	2	1	необходимо знать
24	2	1	но я
25	2	1	откуда ты
26	2	1	очень жаль
27	2	1	очень здорово
28	2	1	по жизни
29	2	1	поступила в
30	2	1	старшеклассники тоже
31	2	1	тоже не
32	2	1	ты хотела
33	2	1	у меня
34	2	1	у тебя
35	2	1	что это
36	2	1	школу это
37	2	1	это было
38	2	1	я бы
39	2	1	я ещё
40	2	1	я люблю
41	2	1	я хотела
